Receipt id: 47213527  | Receipt Date:9 August 2022 | Sale Amount: 20.89 | Sum Amount: 20.89
Receipt id: 58462358  | Receipt Date:23 August 2022 | Sale Amount: 79.66 | Sum Amount: 100.55
Receipt id: 78496352  | Receipt Date:10 March 2023 | Sale Amount: 84.64 | Sum Amount: 185.19
Receipt id: 98598969  | Receipt Date:16 May 2023 | Sale Amount: 52.64 | Sum Amount: 237.82999999999998
Receipt id: 85475826  | Receipt Date:23 November 2023 | Sale Amount: 11 | Sum Amount: 248.82999999999998
Receipt id: 89658754  | Receipt Date:4 July 2023 | Sale Amount: 110.5 | Sum Amount: 359.33
Receipt id: 84758496  | Receipt Date:20 January 2023 | Sale Amount: 36.33 | Sum Amount: 395.65999999999997
Receipt id: 74859625  | Receipt Date:25 February 2023 | Sale Amount: 101.4 | Sum Amount: 497.05999999999995
Receipt id: 95682635  | Receipt Date:3 October 2023 | Sale Amount: 9.25 | Sum Amount: 506.30999999999995
Receipt id: 78452569  | Receipt Date:6 April 2023 | Sale Amount: 70 | Sum Amount: 576.31
Receipt id: 74852458  | Receipt Date:7 August 2023 | Sale Amount: 94.34 | Sum Amount: 670.65
Receipt id: 86598748  | Receipt Date:28 November 2023 | Sale Amount: 45 | Sum Amount: 715.65
Receipt id: 58978541  | Receipt Date:30 January 2023 | Sale Amount: 22.1 | Sum Amount: 737.75
Receipt id: 48574853  | Receipt Date:16 March 2023 | Sale Amount: 54.57 | Sum Amount: 792.32
Receipt id: 69587562  | Receipt Date:15 April 2023 | Sale Amount: 24.5 | Sum Amount: 816.82